# QICore

./: .gitignore  LICENSE  QICore.sln  README.md
QICore.AMvc/: Program.cs  QICore.AMvc.csproj  Startup.cs
QICore.AMvc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
QICore.AMvc/Properties/: launchSettings.json
QICore.ConsoleTest/: Program.cs  QICore.ConsoleTest.csproj
QICore.CoreMvc/: Program.cs  QICore.CoreMvc.csproj  Startup.cs
QICore.CoreMvc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QICore.CoreMvc/Pages/Shared/: _Layout.cshtml
QICore.CoreMvc/Properties/: launchSettings.json
QICore.ElasticSearchCore/: AutofacContainer.cs  AutofacIoc.cs  ElasticSearchBulk.cs  Log4Helper.cs  Program.cs  QICore.ElasticSearchCore.csproj  QICore.ElasticSearchCore.sln  appsettings.json  log4net.config  test.cs
QICore.ElasticSearchCore.WebApi/: Program.cs  QICore.ElasticSearchCore.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QICore.ElasticSearchCore.WebApi/Common/: AutofacIoc.cs  AutofacRegister.cs  ElasticSearchHelper.cs  ObjectExtensions.cs
QICore.ElasticSearchCore.WebApi/Controllers/: ESController.cs  WeatherForecastController.cs
QICore.ElasticSearchCore.WebApi/Dao/: IBase.cs  ITag.cs  ITest.cs  TagService.cs
QICore.ElasticSearchCore.WebApi/DbProvider/: DapperExtensions.cs  SqlSugarBase.cs
QICore.ElasticSearchCore.WebApi/Models/: DocumentFile.cs  ElasticModel.cs  Tag.cs
QICore.ElasticSearchCore.WebApi/OptionModel/: ConnectionStringOption.cs  OptionsExtensions.cs
QICore.ElasticSearchCore/DbProvider/: SqlSugarBase.cs
QICore.Modes/: Class1.cs  Interface.json  InterfaceEntity.cs  InterfaceTemplate.cs  InterfaceTemplate.tt  ModelEntity.cs  ModelTemplate.tt  Models.json  QICore.Modes.csproj
QICore.NCommon/: Class1.cs  QICore.NCommon.csproj
QICore.NDapper/: Class1.cs  ModelTemplate.cs  ModelTemplate.tt  QICore.NDapper.csproj
QICore.NDapper/T4Template/: DapperHelper.tt  Manager.ttinclude  ModelTemplate.cs  ModelTemplate.tt
QICore.NIdentityServer4/: Program.cs  QICore.NIdentityServer4.csproj  Startup.cs  appsettings.json  tempkey.rsa
QICore.NIdentityServer4/Common/: JwtUtils.cs  LicensingMode.cs  RSAUtils.cs  ResourceOwnerPasswordValidator.cs
QICore.NIdentityServer4/Controllers/: ValuesController.cs
QICore.NIdentityServer4/Extensions/: ServiceExtension.cs
QICore.NIdentityServer4/Models/: IdentityConfig.cs
QICore.NIdentityServer4/Options/: IdentityOption.cs  JWTTokenOption.cs  OptionsExtensions.cs
QICore.NIdentityServer4/Properties/: launchSettings.json
QICore.NOAuth2.0/: Program.cs  QICore.NOAuth2.0.csproj  Startup.cs
QICore.NOAuth2.0/Controllers/: ValuesController.cs
QICore.NOAuth2.0/Properties/: launchSettings.json
QICore.NQuartz/: Program.cs  QICore.NQuartz.csproj  Startup.cs  layouts.txt  nlog.Config
QICore.NQuartz/Controllers/: ValuesController.cs
QICore.NQuartz/Dao/: QuartzCommon.cs
QICore.NQuartz/IDao/: IQuartzCommon.cs
QICore.NQuartz/Properties/: launchSettings.json
QICore.NRabbitMQ/: Program.cs  QICore.NRabbitMQ.csproj  Startup.cs
QICore.NRabbitMQ/Controllers/: ValuesController.cs
QICore.NRabbitMQ/Properties/: launchSettings.json
QICore.NRedis/: Program.cs  QICore.NRedis.csproj  Startup.cs
QICore.NSignalR/: Program.cs  QICore.NSignalR.csproj  Startup.cs
QICore.NSignalR/Common/: ChatHub.cs  WeChatHub.cs
QICore.NSignalR/Controllers/: ChatController.cs  ValuesController.cs
QICore.NSignalR/Properties/: launchSettings.json
QICore.NSignalR/wwwroot/: chat.html  chat1.html  chathub.html  chathub2.html
QICore.NetSocketClient/: Program.cs  QICore.NetSocketClient.csproj  Startup.cs
QICore.NetSocketClient/Common/: ServiceLocator.cs  ServiceServiceExtension.cs  SocketClient.cs  TcpSocketClient.cs
QICore.NetSocketClient/Controllers/: MainService.cs  ValuesController.cs
QICore.NetSocketClient/Models/: SocketSetting.cs
QICore.NetSocketClient/Properties/: launchSettings.json
QICore.NetSocketServer/: Program.cs  QICore.NetSocketServer.csproj  Startup.cs  appsettings.json  host.json
QICore.NetSocketServer/Common/: ServiceLocator.cs  ServiceServiceExtension.cs  SocketService.cs  TcpServer.cs
QICore.NetSocketServer/Controllers/: BaseController.cs  MainService.cs  ValuesController.cs
QICore.NetSocketServer/DaoInterface/: ICacheService.cs
QICore.NetSocketServer/DaoService/: MemoryCacheService .cs
QICore.NetSocketServer/Models/: SocketSetting.cs
QICore.NetSocketServer/Properties/: launchSettings.json
QICore.NxUnit/: UnitTest1.cs
QICore.NxUnitTest/: QICore.NxUnitTest.csproj  UnitTest1.cs
QICore.OAuthAuthorizationServer/: Program.cs  QICore.OAuthAuthorizationServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
QICore.OAuthAuthorizationServer/Common/: Config.cs  InitClientAndResource.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
QICore.OAuthAuthorizationServer/Controllers/: ValuesController.cs
QICore.OAuthAuthorizationServer/Options/: AuthOption.cs  OptionsExtensions.cs
QICore.OAuthAuthorizationServer/Properties/: launchSettings.json
QICore.OAuthResourceServer/: Program.cs  QICore.OAuthResourceServer.csproj  Startup.cs  appsettings.json  appsettings.jwt.json
QICore.OAuthResourceServer/Controllers/: ValuesController.cs
QICore.OAuthResourceServer/Options/: AuthOption.cs  OptionsExtensions.cs
QICore.OAuthResourceServer/Properties/: launchSettings.json
QICore.OIDC/: Program.cs  QICore.OIDC.csproj  Startup.cs  appsettings.json
QICore.OIDC/Controllers/: ValuesController.cs
QICore.OIDC/Models/: JwtSettings.cs  LoginModel.cs
QICore.OIDC/Properties/: launchSettings.json
QICore.QuartzCore/: QICore.QuartzCore.sln
QICore.QuartzCore/QICore.QuartzCore/: BaseIoc.cs  Log4Helper.cs  Program.cs  QICore.QuartzCore.csproj  QuartzHelper.cs  QuartzListener.cs  appsettings.json  log4net.config
QICore.QuartzCore/QICore.QuartzCore/Jobs/: TestJob.cs  TestJob2.cs  TestJob3.cs
QICore.QuartzCore/QICore.QuartzCore/Models/: JwtSettings.cs
(+2 files in other folders)
