<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE"#>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="$(SolutionDir)\lib\Dapper.Dll"  #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="Dapper" #>
<#@ import namespace="System.Reflection"#>
<#@ import namespace="System.Xml.Linq"#>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>
<#@ output extension=".cs" #>
<#@include file="DapperHelper.tt"#>  
<#@include file="Manager.ttinclude"#>  
<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)}; #>
<#     
   
    //解决方案目录 
	string solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");
	 //当前项目目录
	string projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
	 //生成的主输出文件的目录（定义形式：驱动器 + 路径）；包括尾部的反斜杠“\”。
	string targetPath = Host.ResolveAssemblyReference("$(TargetDir)");
	
    var user_obj = new string [] {"A_Test1", "A_Test2", "A_Test3"};
#>
//===============================上面是定义变量======================================
 //===循环开始===
<#  foreach(var name in user_obj) {  #>
   <# manager.StartBlock(name+".cs"); #>      
    using System;
	using Dapper;
	using System.IO;
    namespace MyProject.Entities 
    {
        /// <summary>
        /// 数据表实体类：<#=name #> 
        /// </summary>
        [Serializable()]
        public class <#=name #>
        {    
            public string solutionsPath=@"<#=solutionsPath#>";
			public string projectPath=@"<#=projectPath#>";
			public string targetPath=@"<#=targetPath#>";
        }    
     }	 
    <# manager.EndBlock(); #>
<# } #> 
 //===循环结束===
<# manager.Process(true);#>//文件分离
//===============================下面方法类=========================================
<#+
#region 数据库帮助类型
public class DapperHelper<T>
{
    /// <summary>
    /// 数据库连接字符串
    /// </summary>
    private static readonly string connectionString = "";

    /// <summary>
    /// 查询列表
    /// </summary>
    /// <param name="sql">查询的sql</param>
    /// <param name="param">替换参数</param>
    /// <returns></returns>
    public static List<T> Query(string sql, object param)
    {
        using (SqlConnection con = new SqlConnection(connectionString))
        {
            return con.Query<T>(sql, param).ToList();
        }
    }

    /// <summary>
    /// 查询第一个数据
    /// </summary>
    /// <param name="sql"></param>
    /// <param name="param"></param>
    /// <returns></returns>
    public static T QueryFirst(string sql, object param)
    {
        using (SqlConnection con = new SqlConnection(connectionString))
        {
            return con.QueryFirst<T>(sql, param);
        }
    }

    /// <summary>
    /// 查询第一个数据没有返回默认值
    /// </summary>
    /// <param name="sql"></param>
    /// <param name="param"></param>
    /// <returns></returns>
    public static T QueryFirstOrDefault(string sql, object param)
    {
        using (SqlConnection con = new SqlConnection(connectionString))
        {
            return con.QueryFirstOrDefault<T>(sql, param);
        }
    }

    /// <summary>
    /// 查询单条数据
    /// </summary>
    /// <param name="sql"></param>
    /// <param name="param"></param>
    /// <returns></returns>
    public static T QuerySingle(string sql, object param)
    {
        using (SqlConnection con = new SqlConnection(connectionString))
        {
            return con.QuerySingle<T>(sql, param);
        }
    }

    /// <summary>
    /// 查询单条数据没有返回默认值
    /// </summary>
    /// <param name="sql"></param>
    /// <param name="param"></param>
    /// <returns></returns>
    public static T QuerySingleOrDefault(string sql, object param)
    {
        using (SqlConnection con = new SqlConnection(connectionString))
        {
            return con.QuerySingleOrDefault<T>(sql, param);
        }
    }

    /// <summary>
    /// 增删改
    /// </summary>
    /// <param name="sql"></param>
    /// <param name="param"></param>
    /// <returns></returns>
    public static int Execute(string sql, object param)
    {
        using (SqlConnection con = new SqlConnection(connectionString))
        {
            return con.Execute(sql, param);
        }
    }

    /// <summary>
    /// Reader获取数据
    /// </summary>
    /// <param name="sql"></param>
    /// <param name="param"></param>
    /// <returns></returns>
    public static IDataReader ExecuteReader(string sql, object param)
    {
        using (SqlConnection con = new SqlConnection(connectionString))
        {
            return con.ExecuteReader(sql, param);
        }
    }

    /// <summary>
    /// Scalar获取数据
    /// </summary>
    /// <param name="sql"></param>
    /// <param name="param"></param>
    /// <returns></returns>
    public static object ExecuteScalar(string sql, object param)
    {
        using (SqlConnection con = new SqlConnection(connectionString))
        {
            return con.ExecuteScalar(sql, param);
        }
    }

    /// <summary>
    /// Scalar获取数据
    /// </summary>
    /// <param name="sql"></param>
    /// <param name="param"></param>
    /// <returns></returns>
    public static T ExecuteScalarForT(string sql, object param)
    {
        using (SqlConnection con = new SqlConnection(connectionString))
        {
            return con.ExecuteScalar<T>(sql, param);
        }
    }

    /// <summary>
    /// 带参数的存储过程
    /// </summary>
    /// <param name="sql"></param>
    /// <param name="param"></param>
    /// <returns></returns>
    public static List<T> ExecutePro(string proc, object param)
    {
        using (SqlConnection con = new SqlConnection(connectionString))
        {
            List<T> list = con.Query<T>(proc,
                param,
                null,
                true,
                null,
                CommandType.StoredProcedure).ToList();
            return list;
        }
    }


    /// <summary>
    /// 事务1 - 全SQL
    /// </summary>
    /// <param name="sqlarr">多条SQL</param>
    /// <param name="param">param</param>
    /// <returns></returns>
    public static int ExecuteTransaction(string[] sqlarr)
    {
        using (SqlConnection con = new SqlConnection(connectionString))
        {
            using (var transaction = con.BeginTransaction())
            {
                try
                {
                    int result = 0;
                    foreach (var sql in sqlarr)
                    {
                        result += con.Execute(sql, null, transaction);
                    }

                    transaction.Commit();
                    return result;
                }
                catch (Exception ex)
                {
                    transaction.Rollback();
                    return 0;
                }
            }
        }
    }

    /// <summary>
    /// 事务2 - 声明参数
    ///demo:
    ///dic.Add("Insert into Users values (@UserName, @Email, @Address)",
    ///        new { UserName = "jack", Email = "380234234@qq.com", Address = "上海" });
    /// </summary>
    /// <param name="Key">多条SQL</param>
    /// <param name="Value">param</param>
    /// <returns></returns>
    public static int ExecuteTransaction(Dictionary<string, object> dic)
    {
        using (SqlConnection con = new SqlConnection(connectionString))
        {
            using (var transaction = con.BeginTransaction())
            {
                try
                {
                    int result = 0;
                    foreach (var sql in dic)
                    {
                        result += con.Execute(sql.Key, sql.Value, transaction);
                    }

                    transaction.Commit();
                    return result;
                }
                catch (Exception ex)
                {
                    transaction.Rollback();
                    return 0;
                }
            }
        }
    }
}
#endregion
 #region 数据库类型，返回C#类型
        public class SqlServerDbTypeMap
        {
            public static string MapCsharpType(string dbtype)
            {
                if (string.IsNullOrEmpty(dbtype)) return dbtype;
                dbtype = dbtype.ToLower();
                string csharpType = "object";
                switch (dbtype)
                {
                    case "bigint": csharpType = "long"; break;
                    case "binary": csharpType = "byte[]"; break;
                    case "bit": csharpType = "bool"; break;
                    case "char": csharpType = "string"; break;
                    case "date": csharpType = "DateTime"; break;
                    case "datetime": csharpType = "DateTime"; break;
                    case "datetime2": csharpType = "DateTime"; break;
                    case "datetimeoffset": csharpType = "DateTimeOffset"; break;
                    case "decimal": csharpType = "decimal"; break;
                    case "float": csharpType = "double"; break;
                    case "image": csharpType = "byte[]"; break;
                    case "int": csharpType = "int"; break;
                    case "money": csharpType = "decimal"; break;
                    case "nchar": csharpType = "string"; break;
                    case "ntext": csharpType = "string"; break;
                    case "numeric": csharpType = "decimal"; break;
                    case "nvarchar": csharpType = "string"; break;
                    case "real": csharpType = "Single"; break;
                    case "smalldatetime": csharpType = "DateTime"; break;
                    case "smallint": csharpType = "short"; break;
                    case "smallmoney": csharpType = "decimal"; break;
                    case "sql_variant": csharpType = "object"; break;
                    case "sysname": csharpType = "object"; break;
                    case "text": csharpType = "string"; break;
                    case "time": csharpType = "TimeSpan"; break;
                    case "timestamp": csharpType = "byte[]"; break;
                    case "tinyint": csharpType = "byte"; break;
                    case "uniqueidentifier": csharpType = "Guid"; break;
                    case "varbinary": csharpType = "byte[]"; break;
                    case "varchar": csharpType = "string"; break;
                    case "xml": csharpType = "string"; break;
                    default: csharpType = "object"; break;
                }
                return csharpType;
            }
        }
        #endregion
#>